# tiny-oss-boot-starter

./: README.md  pom.xml
src/main/java/org/tinycloud/oss/: OssAutoConfiguration.java  OssProperties.java  OssTemplate.java  OssTemplateImpl.java
src/main/java/org/tinycloud/oss/core/: OssClient.java  OssConfig.java
